@import "~antd/dist/antd.less";
@import "config/variables.less";

.app-loading {
  background-color: #f0f0f0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .anticon-loading {
    font-size: 50px !important;
  }
}

.app {
  text-align: left;
}

.app-content {
  background-color: @gray-2;
}

.app-sider {

  .ant-menu-item-selected {
    background-color: rgba(24, 17, 17, 0.2) !important;
  }

  &.ant-layout-sider-collapsed {
    flex: 0 0 @sider-width !important;
    max-width: @sider-width !important;
    min-width: @sider-width !important;
    width: @sider-width !important;

    .ant-layout-sider-trigger {
      width: @sider-width !important;
    }
  }
  .logo {
    height: 50px;
    display: flex;
    margin: auto;
    padding: 6px;
  }
  .ant-layout-sider-trigger {
    color: black;
    background: rgba(24, 17, 17, 0.2);
  }
  width: 30px;
}

.app-header {
  padding-left: 50px;
  padding-right: 30px;

  .header-menu {
    display: inline-block;

    &.right {
      display: inline-flex;
      float: right;
    }

    .header-dropdown {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      cursor: pointer;
      transition: all 0.3s;
      // border-left: @light-border;

      &:hover {
        background: rgba(0, 0, 0, 0.1);
      }
    }
  }

  .avatar {
    height: 20px;
  }
}
