@import "../config/variables.less";

.auth-main {
  background-color: #f0f0f0;
  height: 100vh;
  display: flex;
  // justify-content: center;
  align-items: center;

  .ant-input-affix-wrapper-lg {
    border-radius: 4px !important;
  }

  button {
    border-radius: 4px !important;
  }

  //login form
  .login-form {
    margin-top: 15%;
    max-width: 400px;
    width: 100%;
  }

  .login-form-button {
    width: 100%;
  }

  .login-input {
    & > .ant-input {
      height: 40px;
      font-size: 16px;
      width: 100%;
    }
  }

  .login-form-forgot {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    color: @primary-color !important;
    line-height: 10px;
    margin-bottom: 10px;
    cursor: pointer;
  }
}
